# Cup

./: README.md  pom.xml
src/main/java/com/example/: SoftwareCupApplication.java
src/main/java/com/example/common/: AppHttpCodeEnum.java  BaseResponse.java  SystemConstants.java
src/main/java/com/example/config/: MbatisPlusConfig.java  WebConfig.java
src/main/java/com/example/controller/: CaptchaController.java  EmployeeController.java  StudentController.java  UploadController.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: AchievementMapper.java  CourseMapper.java  DormitoryMapper.java  EmployeeMapper.java  LinkStuDormMapper.java  LinkStuEmpMapper.java  StudentMapper.java
src/main/java/com/example/model/dto/: CreateDormitoryDTO.java  FindPasswordDTO.java  FindPasswordEmployeeDTO.java  LoginEmployeeDTO.java  LoginStudentDTO.java  RegisterEmployeeDTO.java  RegisterStudentDTO.java  RepairSupervisorDTO.java  UpdateLinkStuEmpDTO.java  UpdateStudentByEmpDTO.java  UpdateStudentDTO.java  UpdateStudentMessageDTO.java  ViolationSupervisorDTO.java  queryAchiement.java
src/main/java/com/example/model/entity/: Achievement.java  Course.java  CourseBeUseSeearch.java  Dormitory.java  Employee.java  LinkStuDorm.java  LinkStuEmp.java  Student.java
src/main/java/com/example/model/vo/: DormitoryVo.java  LoginEmployeeVo.java  Rows.java  StuEmpInfoVo.java  StudentCardVo.java  StudentInfoVo.java  StudentVo.java  queryAllStudentVo.java
src/main/java/com/example/service/: AchievementService.java  CourseService.java  EmployeeService.java  LinkStuEmpService.java  StudentService.java
src/main/java/com/example/service/impl/: AchievementServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  LinkStuEmpServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/utils/: BeanCopyUtils.java  CaptchaUtil.java  DateTranslation.java  DateUtils.java  GetUserUtils.java  JudgementStudentMany.java  JudgmentToken.java  QiniuUtil.java  ShowFileUtil.java  UploadActivityUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/: SoftwareCupApplicationTests.java
